rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random as random_mod 

print("Welcome to Rock, Paper, Scissors!")
userchoice = str(input("Press 1 for Rock, 2 for Paper and 3 for Scissors\n"))
if userchoice == "1":
  print(rock + "Rock\n")
elif userchoice == "2":
  print(paper + "Paper\n")
elif userchoice == "3":
  print(scissors + "Scissors\n")

cpuchoice = str(random_mod.randint(1,3))

if cpuchoice == "1":
  print(rock + "Rock\n")
elif cpuchoice == "2":
  print(paper + "Paper\n")
elif cpuchoice == "3":
  print(scissors + "Scissors\n")

if (userchoice == "1" and cpuchoice == "3") or (userchoice == "2" and cpuchoice == "1") or (userchoice == "3" and cpuchoice == "2"):
  print("You Win!")
elif userchoice == cpuchoice:
  print("Draw")
else:
  print("You Lose!")
